<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Statistics</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #b2f7ef, #91e5f6);
    color: #333333;
  }
  
  h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
  }
  
  h2 {
    text-align: center;
    color: #333333;
    margin-top: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="submit"] {
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    width: 100%;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  
  </style>
<body>
    <h1>Home Winers</h1>
    <table>
        <thead>
            <tr>
                <th>Team Name</th>
                <th>City</th>
                <th>Score Margin</th>
                <th>Number of Wins</th>
            </tr>
        </thead>
        <tbody>
            {% for team in stats %}
            <tr>
                <td>{{ team.name }}</td>
                <td>{{ team.city }}</td>
                <td>{{ team.score_margin }}</td>
                <td>{{ team[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
