<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Tournament</title>
</head>
<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #b2f7ef, #91e5f6);
    color: #333333;
    
    background-size: inherit;
}

h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

a:hover {
    background-color: #f2f2f2;
}


</style>
<body>
    <h1>NBA Tournament Management</h1>
    <ul>
        <li><a href="/teams">Teams</a></li>
        <li><a href="/games">Games</a></li>
        <li><a href="/game_stats">Games_stats</a></li>
        <li><a href="/point_table">Point Table</a></li>
        
        
          
          

          {% for team_id in team_ids %}
            <li><a href="{{ url_for('team_players', team_id=team_id) }}">Team {{ team_id }} players</a></li>
            {% endfor %}
        <li><a href="/participating_countries">Players from different countries</a></li>
        <li><a href="/home_winners">Home Team winners</a></li>
    </ul>
</body>
</html>
