<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Players</title>
</head>
<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #b2f7ef, #91e5f6);
    color: #333333;
}

h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    color: #333333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="submit"] {
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    width: 100%;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


</style>
<body>
    <h1>Team Players - {{ team.name }}</h1>
    <ul>
        {% for player in players %}
        <li>{{ player.name }}</li>
        {% endfor %}
    </ul>
    <h2>Add Players</h2>
    <form method="post">
        <label for="player_name">Player Name:</label>
        <input type="text" id="player_name" name="player_name">
        <input type="submit" value="Add Player">
    </form>
    <table>
        <thead>
          <tr>
            <th>Person ID</th>
            <th>Name</th>
            <th>Country</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Team ID</th>
          </tr>
        </thead>
        <tbody>
          {% for player in players %}
          <tr>
            <td>{{ player.person_id }}</td>
            <td>{{ player.name }}</td>
            <td>{{ player.country }}</td>
            <td>{{ player.height }}</td>
            <td>{{ player.weight }}</td>
            <td>{{ player.team_id }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
</body>
</html>
